<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极的实现方式</title>
    <style>
body{background-color: grey}

/*常规版，笨方法*/
#taiji {
    width: 0;
    margin: auto;
    height: 200px;
    border-radius: 100%;
    border-left:100px solid #ffffff;
    border-right:100px solid #000000;
    position: relative;
}
.yang{
    width: 0;
    height: 100px;
    border-radius: 100%;
    background:#000;
    position: absolute;
    left: -50px;
    border-left: 50px solid white;
    border-right: 50px solid white;

}
.yin{
    width: 0;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    left: -50px;
    top: 100px;
    border-left: 50px solid black;
    border-right: 50px solid black;
}
.circle1{
    position: absolute;
    top: 135px;
    left: -15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: white;

}
.circle2{
    position: absolute;
    top: 35px;
    left: -15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: black;
}

/*CSS tricks版本*/
#yin-yang {
    width: 96px;
    height: 48px;
    background: #eee;
    border-color: red;
    border-style: solid;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
}

#yin-yang:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	background: #eee;
	border: 18px solid red;
	border-radius: 100%;
	width: 12px;
	height: 12px;
}

#yin-yang:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	background: red;
	border: 18px solid #eee;
	border-radius:100%;
	width: 12px;
	height: 12px;
}
/*综合版*/
#mytaiji{
    position: relative;
    width:0;
    height: 200px;
    border-radius: 100%;
    border-left:100px solid #ffffff;
    border-right:100px solid #000000;
}
#mytaiji:before{
    background: #000000;
    content: "";
    position: absolute;
    left: -50px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 35px solid #ffffff;
    top: 100px;
}
/*width+2*border==height/2 小圆的直径=大圆的半径*/
#mytaiji:after{
    left: -50px;
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 35px solid #000000;
    background: #ffffff;

}
/*太极实现方法一：*/
body{
  background:#444;
}
#yinyang{
  width:200px;
  height:200px;
  border-radius:50%;
  background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 50%,#000000 50%,#000000 100%); 
  position:relative;

}

#yinyang>.one{
  width:100px;
  height:100px;
  border-radius:50%;
  background:#000000;
  position:absolute;
  top:50px;
  left:0;
}
#yinyang>.one>.circle{
  width:20px;
  height:20px;
  border-radius:50%;
  background:#ffffff;
  position:absolute;
  top:40px;
  left:40px;
}
#yinyang>.two{
  width:100px;
  height:100px;
  border-radius:50%;
  background:#ffffff;
  position:absolute;
  top:50px;
  right:0;
}
#yinyang>.two>.circle{
  width:20px;
  height:20px;
  border-radius:50%;
  background:#000000;
  position:absolute;
  top:40px;
  left:40px;
}

/*太极实现方法二：*/
body{
  background:#444;
}
@keyframes spin{
  from{
    transform:rotate(0deg);
  }
  
  to{
    transform:rotate(360deg);
  }
  
}
#yinyang2{
  width:200px;
  height:200px;
  border-radius:50%;
  background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 50%,#000000 50%,#000000 100%); 
  position:relative;
  animation-duration:5s;
  animation-name:spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}
#yinyang2::before{
  content:"";
  display:block;
  width:20px;
  height:20px;
  border-radius:50%;
  background:#ffffff;
  position:absolute;
  top:50px;
  left:0;
  border:40px solid #000000;
}
#yinyang2::after{
  content:"";
  display:block;
  width:20px;
  height:20px;
  border-radius:50%;
  background:#000000;
  position:absolute;
  top:50px;
  right:0;
  border:40px solid #ffffff
}



    </style>
</head>
<body>
    <h1>太极实现方法一：</h1>
    <div id="yinyang">
    <div class="one">
        <div class="circle"></div>
        
    </div>
    <div class="two">
        <div class="circle"></div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <h2>太极实现方法二：</h2>
    <div id="yinyang2">
    </div>
    <br>
    <br>
    <br>
    <h1>常规实现方法，比较笨拙</h1>
    <div id="taiji">
        <div class="yin"></div>
        <div class="yang"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <br>
    <br>
    <br>
    <h1>CSS tricks实现方式</h1>
    <div id="yin-yang"></div>
    <br>
    <br>
    <br>
    <h1>参考两种方式重新实现版本</h1>
    <div id="mytaiji"></div>
</body>
</html>